.AddProduct, .EditProduct {
  .form-control {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    input,
    select {
      margin-bottom: 1rem;
    }
    input {
      border: 1px solid #ccc;
      padding: 7px;
    }
    select {
      border: 1px solid #ccc;
    }
    textarea {
      width: 50%;
    }
    label {
      text-align: left;
      margin-bottom: 1rem;
      width: 100%;
    }
    &.product-images {
      .input-wrapper {
        width: 100%;
        display: flex;
      }
    }
    .price {
      select {
        margin-left: 1rem;
      }
    }
  }
}
