.ContactsInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border: 1px solid #eee;
  box-shadow: 1px 1px 5px #ccc;
  color: #333333;
  h3 {
    font-weight: normal;
    font-size: 2rem;
    width: 75%;
  }
  hr {
    border: 0.5px solid #eee;
    width: 100%;
  }
  &:last-child {
    margin-bottom: 2rem;
  }
  .contact-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    padding: 5px;
    font-size: 1.1rem;
    .icon-wrapper {
      width: 10%;
      margin-right: 1rem;
      img {
        margin-right: auto;
        max-width: 50%;
      }
    }
  }
  .socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    hr {
      width: 100%;
    }
    .contact-option {
      width: calc(90% / 3);
      box-sizing: border-box;
      .icon-wrapper {
        width: 100%;
        margin: 0;
        img {
          max-width: 15%;
        }
      }
    }
  }
}
@media screen and (max-width: 1050px) {
  .ContactsInfo {
    width: 700px;
  }
}
@media screen and (max-width: 768px) {
  .ContactsInfo {
    width: 420px;
    margin-bottom: 2rem;
    hr {
      margin: 0 auto;
    }
    .contact-option {
      font-size: 1rem;
      .icon-wrapper {
        width: 20%;
        img {
          max-width: 60%;
        }
      }
    }
    .socials {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      hr {
        width: 100%;
      }
      .contact-option {
        width: calc(90% / 3);
        box-sizing: border-box;
        .icon-wrapper {
          width: 100%;
          margin: 0;
          img {
            max-width: 40%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .ContactsInfo {
    width: 280px;
  }
}
