.cart-item-img {
  display: flex;
  flex-basis: 20%;
  min-width: 100px;
  min-height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 478px) {
  .cart-item-img {
    width: 175px;
    height: 175px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 2px 2px 5px #ccc;
  }
}

@media screen and (min-width: 478.1px) and (max-width: 576px) {
  .cart-item-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 2px 2px 5px #ccc;
  }
}
