.ProductDetails {
  margin-bottom: 2rem;
  h1 {
    font-weight: lighter;
  }
  .product-info-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    .image-wrapper {
      .image {
        height: 280px;
        width: 280px;
        margin: 0 20px;
        border-radius: 7px;
        box-shadow: 1px 1px 5px #ccc;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .price {
        font-size: 2rem;
        font-weight: lighter;
      }

      .button {
        cursor: pointer;
        margin: 0.5rem auto;
        width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        border: 1.5px solid rgb(59, 89, 152);
        box-sizing: border-box;
        flex-wrap: nowrap;
        transition: 0.5s;
        span {
          color: rgb(59, 89, 152);
          text-align: center;
          padding: 5px;
        }
        &:hover {
          transition: 0.5s;
          background-color: rgb(59, 89, 152);
          span {
            color: white;
          }
        }
      }

      .shopping-btn {
        background-color: rgb(144, 201, 144);
        color: white;
        border: none;
        padding: 7px;
        border-radius: 5px;
        font-size: 1.3rem;
        cursor: pointer;
        &:hover {
          background-color: rgb(105, 211, 105);
        }
        a {
          text-decoration: none;
          color: white;
          &:hover,
          &:active,
          &:visited {
            color: white;
          }
        }
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-basis: 50%;
      padding: 20px;
      color: #333333;
      h2 {
        width: 50%;
        font-size: 2rem;
        font-weight: lighter;
      }
      hr {
        width: 50%;
        border: 0.5px solid #333333;
      }
      p {
        font-size: 1.2rem;
        text-align: justify;
        padding: 0;
      }
    }
  }
  .accent {
    color: rgb(105, 211, 105);
  }
}
@media screen and (max-width: 768px) {
  .ProductDetails {
    .product-info-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
      }
    }
  }
}
