.main-wrapper {
  display: flex;
  margin-bottom: 2rem;
}
.filter-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 15%;
  border-right: 0.5px solid #eee;
  h2 {
    font-weight: lighter;
    background-color: #eee;
    padding: 1rem;
    color: #333333;
    i {
      font-size: 1rem;
    }
  }
  .filter-option {
    display: flex;
    flex-direction: row;
    border-bottom: 0.5px solid #eee;
    padding: 2rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    label {
      display: inline-block;
      text-align: left;
      font-weight: lighter;
      font-size: 1.2rem;
    }
    &.price-range {
      display: flex;
      flex-direction: column;
      label {
        width: 100%;
        margin-bottom: 1rem;
      }
      div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
        color: #333333;
        input {
          width: 43%;
          font-size: 1.5rem;
          color: #333333;
          font-weight: lighter;
          text-align: center;
          border-radius: 5px;
          border: 1px solid #eee;
        }
      }
    }
    input[type='checkbox'] {
      width: 50%;
    }
  }
}
.cart-toggle {
  display: flex;
  align-items: center;
  position: absolute;
  top: 3rem;
  right: 2rem;
  z-index: 2;
  cursor: pointer;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  padding: 6px;
  background-color: #eee;
  color: #333333;
  &:hover,
  &:active {
    background-color: tomato;
    color: white;
    transition: 0.3s;
  }
  span {
    margin-left: 10px;
  }
}
.ProductList {
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex-basis: 85%;
  .sort-order {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 1.4rem;
    color: #333333;
    select {
      display: inline-block;
      font-size: 1.3rem;
      margin: 0 10px;
      border: none;
      color: #333333;
      option {
        font-size: 1.3rem;
      }
      i {
        color: red;
      }
    }
  }
}

@media screen and (max-width: 478px) {
  .ProductList {
    width: calc(100% - 1.5rem);
  }
  .cart-toggle {
    position: fixed;
    top: auto;
    right: 1.5rem;
    bottom: 1.5rem;
    box-shadow: 1px 1px 5px #ccc;
  }
}

@media screen and (min-width: 478.1px) and (max-width: 576px) {
  .ProductList {
    width: calc(100% - 2rem);
  }
  .cart-toggle {
    position: fixed;
    top: auto;
    right: 2rem;
    bottom: 2rem;
    box-shadow: 2px 2px 5px #ccc;
  }
}

@media screen and (min-width: 576.1px) and (max-width: 768px) {
  .ProductList {
    width: calc(100% - 1rem);
  }
  .cart-toggle {
    position: fixed;
    top: auto;
    right: 1rem;
    bottom: 1rem;
    box-shadow: 2px 2px 5px #ccc;
  }
}

@media screen and (max-width: 920px) {
  .ProductList {
    margin-top: 3rem;
  }
  .cart-toggle {
    position: fixed;
    top: auto;
    right: 1rem;
    bottom: 1rem;
    box-shadow: 2px 2px 5px #ccc;
    font-size: 1.5rem;
    padding: 9px;
  }
}
