.PageNotFound {
  min-height: calc(100vh - 7rem);
  border: 1px solid transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    color: #333333;
    font-weight: normal;
    i {
      font-size: 2.5rem;
    }
  }
}
