.Popup {
  width: fit-content;
  padding: 8px;
  border: 1px solid #eee;
  border-radius: 5px;
  margin: 5px 0;
  i {
    font-size: 1.3rem;
    color: white;
    margin: 0 5px;
  }
  span {
    font-size: 1.3rem;
    color: white;
  }
}
