.main-wrapper {
  display: flex;
  margin-bottom: 2rem;
  width: 100%;
  .popups-wrapper {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 6;
  }
}

.cart-toggle {
  display: flex;
  align-items: center;
  position: absolute;
  top: 3rem;
  right: 2rem;
  z-index: 3;
  cursor: pointer;
  font-size: 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  padding: 6px;
  background-color: #eee;
  color: #333333;
  &:hover,
  &:active {
    background-color: tomato;
    color: white;
    transition: 0.3s;
  }
  span {
    margin-left: 10px;
  }
}
.ProductList {
  margin-left: 2rem;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  transition: 0.5s;
  &.full-width {
    transform: translateX(-15%);
    transition: 0.5s;
  }
}

@media screen and (max-width: 478px) {
  .ProductList {
    width: calc(100% - 1.5rem);
  }
  .cart-toggle {
    position: fixed;
    top: auto;
    right: 1.5rem;
    bottom: 1.5rem;
    box-shadow: 1px 1px 5px #ccc;
  }
}

@media screen and (min-width: 478.1px) and (max-width: 576px) {
  .ProductList {
    width: calc(100% - 2rem);
  }
  .cart-toggle {
    position: fixed;
    top: auto;
    right: 2rem;
    bottom: 2rem;
    box-shadow: 2px 2px 5px #ccc;
  }
}

@media screen and (min-width: 576.1px) and (max-width: 768px) {
  .ProductList {
    width: calc(100% - 1rem);
  }
  .cart-toggle {
    position: fixed;
    top: auto;
    right: 1rem;
    bottom: 1rem;
    box-shadow: 2px 2px 5px #ccc;
  }
}

@media screen and (max-width: 920px) {
  .cart-toggle {
    position: fixed;
    top: auto;
    right: 1rem;
    bottom: 1rem;
    box-shadow: 2px 2px 5px #ccc;
    font-size: 1.5rem;
    padding: 9px;
  }
  .main-wrapper {
    display: block;
    width: 100%;
    box-sizing: border-box;
    .popups-wrapper {
      right: 1rem;
      left: 1rem;
      bottom: 1rem;
    }
  }
  .ProductList {
    margin-left: 0;
    width: 0%;
    display: none;
    transition: 0.5s;
    box-sizing: border-box;
    transform: none;
    transition: 0;
    &.full-width {
      width: 100%;
      display: flex;
      transform: none;
      transition: 0;
    }
  }
}
