.AddProduct {
  width: 50%;
  border: 1px solid #eee;
  border-radius: 7px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  .form-control {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    input,
    select {
      margin-bottom: 1rem;
    }
    input {
      border: 1px solid #ccc;
      padding: 7px;
    }
    select {
      border: 1px solid #ccc;
    }
    textarea {
      width: 50%;
    }
    label {
      text-align: left;
      margin-bottom: 1rem;
      width: 100%;
    }
    &.product-images {
      .input-wrapper {
        width: 100%;
        display: flex;
      }
    }
    .price {
      select {
        margin-left: 1rem;
      }
    }
  }
  button {
    margin-top: 1rem;
    background-color: #eee;
    color: #333333;
    border: none;
    cursor: pointer;
    padding: 8px;
    font-size: 1.2rem;
    &:hover {
      background-color: #ccc;
    }
  }
}
