.LabelsForm {
  word-break: break-all;
  .FormContent {
    .form-control {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      input {
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        padding: 7px;
      }
      label {
        text-align: left;
        margin-bottom: 1rem;
        width: 100%;
      }
    }
  }

  h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    color: #333333;
    .flag-image {
      max-width: 1.5rem;
      margin: 0 1rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .LabelsForm {
    width: 90vw;
    .FormContent {
      width: 90vw;
      .form-control {
        margin: 10px auto;
        width: 70vw;
        box-sizing: border-box;
        input {
          padding: 0;
        }
      }
    }
  }
}
