.ContactsForm {
  .FormContent {
    width: 100%;
    .form-control {
      display: flex;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      border: 0.5px solid #eee;
      box-sizing: border-box;
      padding: 15px;
      margin: 10px 0;
      .current {
        width: 100%;
        display: inline-block;
        text-align: left;
        color: #999898;
      }
      input {
        margin: 0;
      }
      p {
        width: 100%;
        text-align: left;
      }
    }
  }
}
