.Contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 7rem);
  .contacts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 2rem;
      font-weight: normal;
      color: #333333;
    }
    hr {
      width: 75%;
      border: 0.5px solid #eee;
      margin: 1.5rem 0;
    }
  }
}
@media screen and (max-width: 768px) {
  .Contacts {
    margin-top: 2.5rem;
  }
}
