.ShoppingCart {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: 9;
  .cart-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 75%;
    min-height: 200px;
    border-radius: 7px;
    height: auto;
    background-color: white;
    z-index: 4;
    .order {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      .order-btn {
        margin-bottom: 2rem;
        padding: 5px;
        background-color: rgb(137, 184, 137);
        font-size: 1.5rem;
        color: white;
        border: none;
      }
    }
    .close-cart {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 1.3rem;
      color: #333333;
      z-index: 4;
      cursor: pointer;
      &:hover {
        color: tomato;
      }
    }
    p,
    h4 {
      font-weight: lighter;
      font-size: 2rem;
    }
    ul {
      list-style: none;
      hr {
        border: 0.5px solid #eee;
      }
      li {
        display: flex;
        padding: 7px;
        font-size: 1.3rem;
        width: 800px;
        font-weight: 300;
        &:first-child {
          border: none;
        }

        span {
          padding: 9px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-basis: 20%;
          align-items: center;
          &.product-name {
            justify-content: space-between;
          }
          i {
            cursor: pointer;
            margin: 0 3px;
            font-size: 1.3rem;
            color: #333333;
            &.minus:hover {
              color: tomato;
            }
            &.plus:hover {
              color: rgb(126, 194, 126);
            }
            &.info {
              cursor: pointer;
              font-size: 1.4rem;
              color: skyblue;
              margin-right: 10px;
              &:hover {
                color: rgb(0, 183, 255);
              }
            }
          }
        }
        .amount {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          border-left: 1px solid #eee;
          border-right: 1px solid #eee;
          box-sizing: border-box;
        }
      }
    }
    .cart-item {
      list-style: none;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin: 5px 0;
    }
  }
}
