.Admin {
  min-height: calc(100vh - 10rem);
  color: #333333;
  h1 {
    font-weight: normal;
  }
  hr {
    border: 0.5px solid #eee;
    width: 50%;
  }
  .accent {
    font-weight: 600;
  }
  .admin-actions {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      font-weight: normal;
      color: #333333;
      font-size: 1.3rem;
      margin: 8px;
      background-color: whitesmoke;
      padding: 8px;
      cursor: pointer;
      &:hover,
      &.active {
        background-color: #ccc;
      }
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .form-wrapper {
    margin: 2rem 0;
    .form {
      width: 50%;
      border: 1px solid #eee;
      border-radius: 7px;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem auto;
      hr {
        border: 0.5px solid #eee;
        width: 50%;
      }
      .form-control {
        input {
          width: 40%;
        }
        textarea {
          min-height: 4rem;
          width: 30%;
        }
        .price {
          display: flex;
          width: 40%;
          input {
            width: 100%;
          }
        }
      }
      button {
        margin-top: 1rem;
        background-color: #eee;
        color: #333333;
        border: none;
        cursor: pointer;
        padding: 8px;
        font-size: 1.2rem;
        &:hover {
          background-color: #ccc;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .Admin {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    h1 {
      font-size: 1.7rem;
      margin-top: 3rem;
    }
    .admin-actions {
      width: 100%;
      flex-direction: column;
      padding: 0;
      box-sizing: border-box;
      li {
        font-size: 1.2rem;
        width: 50%;
      }
    }
    .form-wrapper {
      width: 90vw;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      .form {
        width: 70vw;
        margin: 0 auto;
        .form-control {
          box-sizing: border-box;
          input,
          textarea {
            width: 100%;
          }
          p {
            font-size: 0.9rem;
            &.current {
              font-size: 0.8rem;
            }
          }
          textarea {
            min-height: 4rem;
          }
          .price {
            width: 100%;
            box-sizing: border-box;
            input {
              width: 100%;
              padding: 0;
              line-height: 1.7rem;
            }
          }
        }
      }
    }
  }
}
