.Home {
  width: 100%;
  min-height: calc(100vh - 9rem);
  hr {
    width: 50%;
    border: 0.5px solid #eee;
  }
  .slider-wrapper {
    width: 60%;
    height: 400px;
    margin: 0 auto;
    .Slider {
      width: 100%;
      height: 100%;
      margin-top: 2rem;
      .Slide {
        background-position: bottom;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .Spinner {
      position: absolute;
      top: 50%;
      bottom: 50%;
      left: 50%;
      right: 50%;
    }
    .slider-wrapper {
      position: fixed;
      height: 100%;
      width: 100%;
      .Slider {
        width: 100%;
        height: 100%;
        .Slide {
          background-position: center center;
        }
      }
    }
  }
}
