.sort-order {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: 1.4rem;
  color: #333333;
  i {
    color: #333333;
    cursor: pointer;
    &.filter-toggle {
      cursor: pointer;
      margin-right: 2rem;
    }
    &:hover {
      color: tomato;
    }
  }

  .dropbtn {
    background-color: #eee;
    outline: none;
    color: #333333;
    padding: 16px;
    font-size: 1.1rem;
    width: 150px;
    border: none;
    cursor: pointer;
    i {
      color: #333333;
    }
  }
  .dropdown {
    margin: 0 10px;
    position: relative;
    display: inline-block;
    a:hover {
      transition: 0.3s;
      background-color: tomato;
      color: white;
      i {
        color: white;
      }
    }
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #eee;
    width: 150px;
    overflow: auto;
    z-index: 3 !important;
    font-size: 1.3rem;
    a {
      color: #333333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
  }
  .show {
    display: block;
    z-index: 2;
  }
}
@media screen and (max-width: 920px) {
  .sort-order {
    margin-top: 1rem;
    font-size: 1rem;
    i {
      font-size: 1rem;
      &.filter-toggle {
        margin-right: 1rem;
      }
    }
    span {
      font-size: 1rem;
      white-space: nowrap;
    }
    .dropbtn {
      font-size: 1rem;
      width: 100px;
      padding: 8px;
    }
    .dropdown-content {
      width: 100px;
      a {
        font-size: 1rem;
      }
    }
  }
}
