.Footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 100%;
  position: static;
  bottom: 0;
  background-color: #eee;
  span {
    color: #333333;
    font-size: 1.2rem;
  }
}
