.Modal {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 51, 51, 0.5);
  z-index: 9;
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 75%;
    min-height: 60%;
    border-radius: 7px;
    background-color: white;
    z-index: 4;
    .close {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 1.3rem;
      color: #333333;
      z-index: 4;
      cursor: pointer;
      &:hover {
        color: tomato;
      }
    }
    .slide-wrapper {
      .image {
        max-width: 500px;
      }
    }
    .current-count {
      position: absolute;
      bottom: 20px;
      right: 25px;
    }
  }
}
@media screen and (max-width: 768px) {
  .Modal {
    .modal-content {
      width: 300px;
      height: calc(100% - 1rem);
      .slide-wrapper {
        .image {
          max-width: 290px;
        }
      }
    }
  }
}
