.fix {
  border: none;
  border-radius: 5px;
  padding: 9px;
  font-size: 2rem;
  color: #333333;
  background-color: #eee;
  box-shadow: 1px 1px 5px #ccc;
  margin-bottom: 2rem;
  span {
    font-weight: lighter;
  }
  &:hover {
    cursor: pointer;
    background-color: rgb(181, 235, 181);
  }
}
