.Navigation {
  ul {
    list-style: none;

    li {
      display: inline-block;
      margin: 5px;

      a {
        margin: 0;
        font-size: 1.3rem;
        text-decoration: none;
        border-radius: 5px;
        padding: 6px;
        background-color: #eee;
        color: #333333;
        cursor: pointer;

        &:hover,
        &:active,
        &.active {
          background-color: tomato;
          color: white;
          transition: 0.3s;
        }
      }

      &.accountLink {
        box-sizing: border-box;
        position: relative;
        background-color: #eee;

        a {
          &.active,
          &:hover,
          &:active {
            background-color: #eee;
            color: #333333;
          }

          &.signup-link:hover,
          &.signup-link:active,
          &.signup-link:active,
          &.signin-link:hover,
          &.signin-link:active,
          &.signin-link:active,
          &.log-out:hover,
          &.log-out:active,
          &.log-out:active {
            background-color: rgb(199, 196, 196);
          }
        }
      }
    }
  }

  .dropbtn {
    background-color: #eee;
    color: #333333;
    font-size: 1.3rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    z-index: 1;
    box-sizing: border-box;

    .user-login {
      background-color: #eee;
      color: #333333;
      text-align: center;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .log-out {
      color: darkred;
    }

    a {
      background-color: #eee;
      border-radius: 0;
      color: #333333;
      padding: 6px;
      text-decoration: none;
      display: block;

      &:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }

  .show {
    display: block;
    z-index: 1;
  }
}

@media screen and (max-width: 768px) {
  .Navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 5;
    opacity: 0.95;
    ul {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0;
      padding: 0;
      margin-top: 4rem;
      li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        a {
          display: inline-block;
          margin: 0 auto;
          width: 75%;
        }
        &.accountLink {
          box-sizing: content-box;
          border-radius: 5px;
          width: fit-content;
          position: relative;
          margin: 0 auto;
          margin-top: 5px;
          width: 75%;
        }
      }
    }
    .dropbtn {
      width: fit-content;
      background-color: #eee;
      white-space: nowrap;
      color: #333333;
      padding: 6px;
      font-size: 1.3rem;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      padding: 0;
      left: 0;
      right: 0;
      width: calc(100% + 12px);
      div {
        width: calc(100% - 12px);
        a {
          padding: 6px;
        }
      }
      .log-out {
        display: inline-block;
        width: calc(100% - 12px);
        color: darkred;
      }
      .signin-link,
      .signup-link {
        width: 100%;
      }
    }
    .show {
      display: block;
      margin-top: 2rem;
      z-index: 1;
    }
  }
}
