.Slider {
  width: 75%;
  height: 200px;
  margin: 0 auto;
}

@media (max-width: 480px) {
  .Slider {
    width: 95%;
  }
}

@media (max-width: 575.98px) {
  .Slider {
    width: 90%;
  }
}

@media (max-width: 767.98px) {
  .Slider {
    width: 85%;
  }
}

@media (max-width: 991.98px) {
  .Slider {
    width: 85%;
  }
}
